<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_brouser"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/brouser"/>

        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_menu_data"
            android:title="@string/data"/>
        <item
            android:id="@+id/MusicTimer"
            android:icon="@drawable/ic_menu_worker"
            android:title="@string/worker"/>
        <item
            android:id="@+id/sensore"
            android:icon="@drawable/ic_menu_worker"
            android:title="@string/sensore"/>
        <item
            android:id="@+id/audioRecorder"
            android:icon="@drawable/ic_menu_recorder"
            android:title="@string/audioRecorder"/>
        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/camera"/>

        <item
            android:id="@+id/fileWorkFragment"
            android:icon="@drawable/ic_menu_file"
            android:title="Work with file"/>

        <item
            android:id="@+id/loginFragment2"
            android:icon="@drawable/ic_menu_account"
            android:title="Account"/>

        <item
            android:id="@+id/temperatureFragment"
            android:icon="@drawable/ic_menu_temp"
            android:title="Weather"/>

        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/ic_menu_map"
            android:title="Map"/>

        <item
            android:id="@+id/appListFragment"
            android:icon="@drawable/ic_menu_map"
            android:title="AppList"/>



    </group>
</menu>