<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_data">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.vozhzhovea.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_brouser"
        android:name="ru.mirea.vozhzhovea.mireaproject.WebViewFragment"
        android:label="Простейший браузер"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.vozhzhovea.mireaproject.DataFragment"
        android:label="Информация о Nike"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/MusicTimer"
        android:name="ru.mirea.vozhzhovea.mireaproject.MusicTimer"
        android:label="Плеер"
        tools:layout="@layout/fragment_music_timer" />
    <fragment
        android:id="@+id/sensore"
        android:name="ru.mirea.vozhzhovea.mireaproject.Sensore"
        android:label="Сенсор температуры"
        tools:layout="@layout/fragment_sensore" />
    <fragment
        android:id="@+id/audioRecorder"
        android:name="ru.mirea.vozhzhovea.mireaproject.AudioRecorder"
        android:label="Диктофон"
        tools:layout="@layout/fragment_audio_recorder" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.vozhzhovea.mireaproject.CameraFragment"
        android:label="Профиль с камерой"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/fileWorkFragment"
        android:name="ru.mirea.vozhzhovea.mireaproject.FileWorkFragment"
        android:label="fragment_file_work"
        tools:layout="@layout/fragment_file_work" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="ru.mirea.vozhzhovea.mireaproject.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="ru.mirea.vozhzhovea.mireaproject.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.mirea.vozhzhovea.mireaproject.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

</navigation>